<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView_to"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="To:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    <EditText
        android:id="@+id/edit_text_to"
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_height="60dp"
        android:layout_toEndOf="@id/textView_to"
        android:text="contact@xubisoft.com"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_toRightOf="@id/textView_to" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/edit_text_subject"
        android:layout_width="match_parent"
        android:layout_below="@id/edit_text_to"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:hint="Subject"/>

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/edit_text_message"
        android:layout_below="@id/edit_text_subject"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|top"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:lines="10"
            android:hint="Message"/>

    </android.support.design.widget.TextInputLayout>


</RelativeLayout>