<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="5dp"
    android:background="@color/white">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:id="@+id/lay_fondo"
        android:layout_margin="5dp">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_selector_green">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:outlineSpotShadowColor="@color/_light_green"
                        android:id="@+id/item_image"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_prioridad"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"

                    >

                    <TextView
                        android:id="@+id/courses_nameID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:textColor="#353535"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:maxLines="2"
                        android:id="@+id/courses_detailsID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"

                        android:textColor="#929292"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/courses_durationID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:lines="1"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="8dp"
                        android:textStyle="italic" />


                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>
</RelativeLayout>